# Database configuration for PostgreSQL (running in container called "database-p2-c333df9a-e432-4e8d-9ac2-b1b7ff0baf4d")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p2-c333df9a-e432-4e8d-9ac2-b1b7ff0baf4d:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p2-c333df9a-e432-4e8d-9ac2-b1b7ff0baf4d
PGPORT=5432
PGDATABASE=database
